{
  "name": "digidr0",
  "homepage": "https://digidr0.github.io/Digidr0/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "octokit": "^2.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-preload": "^0.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^4.0.0",
    "string-to-react": "^1.0.2",
    "vite": "^3.1.0"
  }
}
